shotMe/KinectPhotobooth/ConfigWindows/Settings.xaml

<Window x:Class="KinectPhotobooth.ConfigWindows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPhotobooth.ConfigWindows"
        mc:Ignorable="d"
        Title="Settings" Height="339.946" Width="367.663">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="CountdownDelay" Margin="0,3,0,3" MaxHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Delay before countdown:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <Label Grid.Row="1" Grid.Column="3" Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>

        <TextBox Grid.Row="3" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="InitOverlayDelay" Margin="0,3,0,3" MaxHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Delay before get to Init Overlay:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Label Grid.Row="3" Grid.Column="3" Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>

        <TextBox Grid.Row="5" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="MinBackgroundDistance" Margin="0,3,0,3" MaxHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Min Background Distance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Label Grid.Row="5" Grid.Column="3" Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>

        <TextBox Grid.Row="7" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="False" x:Name="MaxBackgroundDistance" Margin="0,3,0,3" MaxHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Max Background Distance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Label Grid.Row="7" Grid.Column="3" Content="mm" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>

        <Button Grid.Row="8" Content="Save" Name="btnSave" Margin="0,30,20,0" HorizontalAlignment="Right" Width="57" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Click="btnSave_Click"/>
        <Button Grid.Row="8" Content="Cancel" Name="btnClose" Margin="56,30,5,0" Height="23" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
        
    </Grid>
</Window>
