shotMe/KinectPhotobooth/Admin.xaml

<Window x:Class="KinectPhotobooth.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:KinectPhotobooth"
        ResizeMode = "NoResize"
        mc:Ignorable="d"
        Title="Admin" Height="976.5" Width="1920" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Purple" />
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RefreshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid>
                                    <Image x:Name="ScreenshotNormal" Source="Images\refresh-icon.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="ScreenshotHover" Source="Images\refresh-icon-hover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BackButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Vertical" Background="Transparent">

                                <Grid>
                                    <Image x:Name="ScreenshotNormal" Source="Images\exit.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\exit-hover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                                <TextBlock x:Name="BackText" Text="Back" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontSize="15" Margin="0" Width="52"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}" TargetName="BackText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <k:KinectRegion x:Name="kinectRegion" >
        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="86" />
                <!--<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <!--<Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"   Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Uniform" Margin="0,12,0,3" />-->
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Image  Grid.Column="0" Grid.Row="1" Stretch="Uniform"  HorizontalAlignment="Left" Source="Images\AdminPane.png" />
                <Image  Grid.Column="1" Grid.Row="1" x:Name="ImagePreview" Stretch="Uniform"  HorizontalAlignment="Center"   Margin="20,0,20,0"/>
                <k:KinectUserViewer  Grid.Column="2" Grid.Row="1"  Height="150" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" ImageBackground="Blue" />
                <Label Content="Admin" FontSize="80px"  Margin="221,18,67,21" Grid.Row="1"/>

                <Button Style="{StaticResource BackButton}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,56,35,38" Height="56" Width="36" Click="Back_Click"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="619*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Name="CompositeImage" >

                    <!--<Image Name ="Backdrop" Stretch="Fill" Source="{Binding Path=SelectedBackground.ImagePath}" Margin="0,47,0,10"/>
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Margin="0,47,10,10" />-->
                    <Menu HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="200" >
                        <MenuItem Header="General" Height="42" Width="100">
                            <MenuItem Header="Settings"  Height="42" HorizontalAlignment="Left" Width="186" Margin="0,0,-25,0" Name="Settings" Click="cbSettings_Click" />
                            <MenuItem Header="Countdown Config"  Height="42" HorizontalAlignment="Left" Width="186" Margin="0,0,-25,0" Name="cbCountDownConfig" Click="cbCountDownConfig_Click" IsEnabled="False" />
                            <MenuItem Header="Output Images Path" Name="cbOutputImages" Click="cbOutputImages_Click"  Height="42" HorizontalAlignment="Left" Width="192" Margin="0,0,-6,0" IsEnabled="False" ></MenuItem>
                            <MenuItem Header="Backgrounds Path"  Height="42" HorizontalAlignment="Left" Width="192" Margin="0,0,-6,0" Click="MenuItem_Click" IsEnabled="False" ></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Social Groups" Height="42" Width="100">
                            <MenuItem Header="Share To Facebook" Name="cbFacebook" Click="cbFacebook_Click"  Height="42" HorizontalAlignment="Left" Width="185" Margin="0,0,-24,0"/>
                            <MenuItem Header="Send To Mail" Height="42" Margin="0,0,-21,0" IsEnabled="False"/>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!--Init OverlaysButton-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,69,0" Foreground="{StaticResource KinectBlueBrush}" FontSize="20">
                        Init Overlays
                    </TextBlock>
                    <Button Margin="10,10,200,10" Content="Show" Click="ShowInitOverlay_Click"/>
                    <Button Margin="210,18,25,12" Style="{StaticResource RefreshButton}" Click="RefreshInitOverlays"/>
                </Grid>

                <!--End OverlaysButton-->
                <Grid Grid.Column="2" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0,69,0" Foreground="{StaticResource KinectBlueBrush}" FontSize="20">
                        End Overlays
                    </TextBlock>
                    <Button Margin="10,10,200,10" Content="Show" Click="ShowEndOverlay_Click"/>
                    <Button Margin="210,18,30,12" Style="{StaticResource RefreshButton}" Click="RefreshEndOverlays"/>
                </Grid>

                <!--BackgroundsButton-->
                <Grid Grid.Column="3" Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,12" Foreground="{StaticResource KinectBlueBrush}" FontSize="20" Width="115">
                        Backgrounds
                    </TextBlock>
                    <Button Margin="10,10,200,10" Content="Show" Click="ShowBackgrounds_Click"/>
                    <Button Margin="210,18,30,12" Style="{StaticResource RefreshButton}" Click="RefreshBackgrounds"/>
                </Grid>

                <!--Image-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Image Margin="10,60,10,40" Name ="Backdrop" Stretch="Fill"/>
                    <MediaElement Name ="BackVideoDrop" Stretch="Fill" Source="{Binding Path=SelectedBackground.ImagePath}" Margin="10,60,10,10" MediaEnded="BackVideoDrop_MediaEnded" Visibility="Hidden"/>
                    <!--<Image Name ="Overdrop" Stretch="Fill" Source="{Binding Path=SelectedOverlay.ImagePath}" Margin="10,60,10,40"/>-->
                </Grid>

                <!--Backgrounds-->
                <ContentControl Grid.Column="3" Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>


                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Path=Backgrounds}"
                  SelectedItem="{Binding Path=SelectedBackground, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListView_BackgroundChanged" HorizontalAlignment="Center" Margin="10,0" Width="240">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<StackPanel>
                                            <RadioButton GroupName="Backgrounds" Name="BackgroundRadio" Content="{Binding Path=Name}" Tag="{Binding Path=SelectedBackground, Mode=TwoWay}" Checked="BackgroundChanded_Checked"/>
                                        </StackPanel>-->
    

                                    <!--<StackPanel.Background>
                                                <ImageBrush ImageSource="{Binding Path=ImagePath}" Stretch="UniformToFill"/>
                                            </StackPanel.Background>-->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}"  HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="15,30,15,40" Name ="BackgroundDrop" Stretch="Fill"/>
                            <MediaElement Name ="BgVideoDrop" Stretch="Fill" Source="{Binding Path=SelectedBackground.ImagePath}" Margin="15,30,15,40" MediaEnded="BackVideoDrop_MediaEnded" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </ContentControl>

                <!--Init Overlay-->
                <ContentControl Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>

                        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                    ItemsSource="{Binding Path=Overlays}"
                    SelectedItem="{Binding Path=SelectedOverlay, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListView_OverlayChanged" HorizontalAlignment="Center" Margin="10,0" Width="235">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--<StackPanel Width="205" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <StackPanel.Background>
                                                <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                                            </StackPanel.Background>-->
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}"  HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="15,30,15,40" Name ="InitOverlayDrop" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                </ContentControl>

                <!--End Overlay-->
                <ContentControl Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="230"/>
                        </Grid.RowDefinitions>

                        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ItemsSource="{Binding Path=EndOverlays}"
                        SelectedItem="{Binding Path=SelectedEndOverlay, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListView_EndOverlayChanged" HorizontalAlignment="Center" Margin="10,0" Width="240">

                            <ListView.ItemTemplate>

                                <DataTemplate>
                                    <!--<StackPanel Width="205" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                                        </StackPanel.Background>-->
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}"  HorizontalAlignment="Center" FontSize="15" Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Image Margin="15,30,15,40" Name ="EndOverlayDrop" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="570" Height="47" VerticalAlignment="Top">
                <CheckBox IsChecked="{Binding PersonFill, Mode=TwoWay}" Style="{StaticResource CheckboxStyle}" Margin="0,0,50,0" Content="Fill" Width="53" RenderTransformOrigin="0.623,1.615"/>
                <CheckBox Name="Checkbox_Images" Style="{StaticResource CheckboxStyle}" Margin="345,0,141,0" Content="Images" Checked="ImagesCheckBox_Checked"/>
                <CheckBox Name="Checkbox_Videos" Style="{StaticResource CheckboxStyle}" Margin="450,0,40,0" Content="Videos" Checked="VideosCheckBox_Checked"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <CheckBox Name="Landscape" Style="{StaticResource CheckboxStyle}" Content="Landscape" Checked="LandscapeCheckBox_Checked" Margin="0,0,90,0"/>
                <CheckBox Name="Portrait" Style="{StaticResource CheckboxStyle}" Margin="130,0,0,0" Content="Portrait" Checked="PortraitCheckBox_Checked"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
                <TextBlock FontSize="10" Text="{Binding Path=BackgroundDistance, Mode=OneWay}"></TextBlock>
                <Slider x:Name="BackgroundDistanceControl"  Value="{Binding Path=BackgroundDistance, Mode=TwoWay}"  Orientation="Vertical" Minimum="100" Maximum="4500"  Height="450"/>
            </StackPanel>
            <TextBox x:Name="tblGestures" Grid.Column="1" HorizontalAlignment="Right" Height="32" Margin="0,10,654,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        </Grid>
    </k:KinectRegion>
</Window>
